# environment variables
# only for local usage
# please no space between key and value

# common
INFURA_API_KEY=
SERVICE_NAME=

# bot
BOT_TOKEN=
CONTRACT_ADDRESS_MANAGER=
CONTRACT_ADDRESS_DAI=0xf80A32A835F79D7787E8a8ee5721D0fEaFd78108
OWNER_PK=
NETWORK_BTC=testnet
NETWORK_ETH=ropsten

# smart-contract
RINKEBY_PRIVATE_KEY=
ROPSTEN_PRIVATE_KEY=
ETHERSCAN_API_KEY=
